post_max_size = 64M
upload_max_filesize = 64M

expose_php=0

session.save_handler = redis
session.save_path = "tcp://redis:6379"

opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
