server {
    listen 80;
    listen [::]:80;
    index index.php index.html;

    server_name _;
    root /var/www/public;

    client_max_body_size 64m;
    client_body_timeout 120s; # Default is 60, May need to be increased for very large uploads
    client_body_buffer_size 128k;

    server_tokens off; # Do not announce nginx's version to the world!

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; font-src 'self'; form-action 'self'; report-uri https://<REPLACE>.report-uri.com/r/d/csp/enforce;" always;
    add_header Expect-CT "enforce; max-age=604800; report-uri=https://<REPLACE>.report-uri.com/r/d/ct/enforce";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header Referrer-Policy "strict-origin";
    add_header X-Xss-Protection "1; mode=block; report=https://<REPLACE>.report-uri.com/r/d/xss/enforce" always;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    # Pass PHP scripts to PHP-FPM
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    app:9000;
        include         fastcgi_params;
        # Because the nginx (/var/www/) and php-fpm (/var/www/html) root paths
        # are different we have to tell php-fpm where to look for the file:
        fastcgi_param   SCRIPT_FILENAME    /var/www/html/public/$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ /\. {
        access_log off;
        log_not_found off; 
        deny all;
    }
}
